kafka:
  hosts: 10.31.4.41:9092
application:
  project: protocol

server:
  shutdown: graceful
  #port: 8080
  port: 8091
spring:
  application.name: protocol-${common.blockchain}-nft-order-listener
  jackson:
    mapper:
      ACCEPT_CASE_INSENSITIVE_ENUMS: true
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: false
    default-property-inclusion: non_null
  aop:
    proxy-target-class: false
  main:
    banner-mode: log
    web-application-type: reactive
  data:
    mongodb:
      #uri: mongodb://${mongodb.hosts}
      #database: ${mongodb.database}
      uri: mongodb://admin:123456@10.31.4.41:27017
      database: soundsright-test
mongock:
  change-logs-scan-package:
    - com.rarible.protocol.nftorder.core.migration

protocol:
  nft:
    subscriber:
      blockchain: ${common.blockchain}
      broker-replica-set: ${kafka.hosts}
  unlockable:
    subscriber:
      blockchain: ${common.blockchain}
      broker-replica-set: ${kafka.hosts}
  order:
    subscriber:
      blockchain: ${common.blockchain}
      broker-replica-set: ${kafka.hosts}

common:
  event-producer:
    environment: ${application.environment}
    kafka-replica-set: ${kafka.hosts}
  blockchain: ethereum
  chain-id: 3
  kafka-replica-set: 10.31.4.41:9092

listener:
  orderConsumerCount: 5
  ownershipConsumerCount: 2
  job:
    reconciliation:
      order:
        batch-size: 50


